# TODO: If you would like, update this to the latest version, which may require
# some syntactic changes
version: '3.3'

services:
   db:
     image: mongo:latest
     # network_mode: "host"        
     container_name: mongodb
     ports:
       - "27017:27017"
     
   flighttracker:
     build: .
     network_mode: "host"
     depends_on:
       - db

